# pozi_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pozi_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pozi/pozi_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pozi_android/: Application.kt  MainActivity.kt
app/src/main/java/com/example/pozi_android/data/local/: Locations.kt  empty.kt
app/src/main/java/com/example/pozi_android/data/remote/: empty.kt
app/src/main/java/com/example/pozi_android/data/repository/: empty.kt
app/src/main/java/com/example/pozi_android/di/: ApiModule.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt  empty.kt
app/src/main/java/com/example/pozi_android/domain/entity/: CustomMarker.kt  DataResult.kt  PB.kt  PBEntity.kt  Place.kt  ViewPagerItem.kt  empty.kt
app/src/main/java/com/example/pozi_android/domain/mapper/: MarkerMapper.kt  PBEntityMapper.kt  PBMapper.kt  PBinfoMapper.kt  PlaceMapper.kt  TestMapper.kt  empty.kt
app/src/main/java/com/example/pozi_android/domain/repository/: KakaoSearchRepository.kt  PBInfoRepository.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt  TestRepository.kt  empty.kt
app/src/main/java/com/example/pozi_android/domain/usecase/: GetPhotoBoothListLocationUseCase.kt  (+3 more)
app/src/main/java/com/example/pozi_android/extension/: empty.kt
app/src/main/java/com/example/pozi_android/util/: CustomMarkerUtil.kt  PlaceUtil.kt  empty.kt
app/src/main/java/com/example/pozi_android/widget/: BindingAdapter.kt  HouseViewPagerAdapter.kt  empty.kt
app/src/main/java/com/pozi/pozi_android/: Application.kt
app/src/main/java/com/pozi/pozi_android/di/: ApiModule.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/pozi/pozi_android/util/: CustomMarkerUtil.kt
app/src/main/java/com/pozi/pozi_android/widget/: BindingAdapter.kt
app/src/main/res/drawable/: edittext_background.xml  ic_back_arrow.xml  ic_close_button.xml  ic_dropdown.xml  ic_point.xml  main_mylocation_btn_shape.xml  marker_lifefourcut.xml  nodata_pb_shape.xml  pb_button_shape.xml  pb_image_shape.xml  pb_logo_shape.xml  radius12_white.xml  radius12_white_shadow.xml  radius_23.xml  radius_4.xml
app/src/main/res/layout/: activity_main.xml  activity_search_location.xml  activity_splash.xml  item_pb_viewpager.xml  item_photobooth_detail_viewpager.xml  item_search_address.xml  select_map_application_bottom_sheet.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pozi_android/: ExampleUnitTest.kt
app/src/test/java/com/pozi/pozi_android/: ExampleUnitTest.kt
(+80 files in other folders)
