plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pozi_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", project.properties["API_KEY"] ?: "\"NOT_FOUND\""
        buildConfigField "String", "Client_ID", project.properties["X_NCP_APIGW_API_KEY_ID"] ?: "\"NOT_FOUND\""
        buildConfigField "String", "Client_Secret", project.properties["X_NCP_APIGW_API_KEY"] ?: "\"NOT_FOUND\""
        manifestPlaceholders = [Naver_Client_ID: X_NCP_APIGW_API_KEY_ID_MANIFEST]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    // Scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.14.0'
    implementation("com.google.android.gms:play-services-location:19.0.1")
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    //viewpager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
}