<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="currentimage" type="Integer" />
        <variable
            name="viewModel"
            type="com.pozi.pozi_android.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.location_enroll.LocationEnrollFragment">

        <com.naver.maps.map.MapView
            android:id="@+id/mainmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:moveCamera="@{viewModel.currentCameraStateFlow}"
            app:wigetvisible="@{viewModel.wigetVisibilityStateFlow}"
            app:placeListState="@{viewModel.placeListStateFlow}"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/currentbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/wigetseat"
            app:layout_constraintEnd_toEndOf="parent"
            app:setImage="@{currentimage}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchLocationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/locationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_mylocation_btn_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="34dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setText="@{viewModel.geocurrentLatlngStateFlow}"
                tools:text="서울 강남구 강남대로 396" />

            <ImageView
                android:id="@+id/caretdown"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/locationTxt"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/upToDataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_23"
            style="?android:attr/borderlessButtonStyle"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="현위치에서 재검색"
            android:textSize="16dp"
            android:lineHeight="22dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLocationButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wigetseat"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/transparent"
            app:wigetvisible="@{viewModel.wigetVisibilityStateFlow}"
            app:placeListState="@{viewModel.placeListStateFlow}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/radius12_white"
                android:elevation="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:noDataVisible="@{viewModel.placeListStateFlow}">

                <TextView
                    android:id="@+id/nodatatitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앗, 주변에 포토부스가 없어요!"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPager"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@drawable/radius12_white"
                android:elevation="12dp"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="48dp"
                android:visibility="@{viewModel.wigetVisibilityStateFlow ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>